<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Games.Ligretto.LigrettoActivity">

    <Button
        android:id="@+id/buttonScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textSize="10sp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_button_orange"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/nom_joueur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Joueur"
        android:textSize="40sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/text_black"
        android:textAlignment="center"
        android:fontFamily="@font/avenir_lt_black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score_joueur_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : "
        android:textSize="30sp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/avenir_lt_medium"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nom_joueur"
        app:layout_constraintBottom_toTopOf="@id/Nouveau_joueur_text"/>

    <TextView
        android:id="@+id/Score_joueur_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/avenir_lt_medium"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/Score_joueur_text"
        app:layout_constraintTop_toBottomOf="@id/nom_joueur"
        app:layout_constraintBottom_toTopOf="@id/Nouveau_joueur_text"/>

    <TextView
        android:id="@+id/Nouveau_joueur_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point : "
        android:textSize="30sp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/avenir_lt_medium"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Score_joueur_text"
        app:layout_constraintBottom_toTopOf="@id/moins"/>

    <TextView
        android:id="@+id/Nouveau_joueur_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/avenir_lt_medium"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/Nouveau_joueur_text"
        app:layout_constraintTop_toBottomOf="@id/Nouveau_joueur_text"
        app:layout_constraintBottom_toTopOf="@id/Nouveau_joueur_text"/>

    <Button
        android:id="@+id/moins"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="-"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nouveau_joueur_text"
        app:layout_constraintBottom_toTopOf="@id/num1"/>

    <Button
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="1"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/num2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moins"
        app:layout_constraintBottom_toTopOf="@id/num6"/>

    <Button
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintRight_toLeftOf="@id/num3"
        app:layout_constraintLeft_toRightOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/moins"
        app:layout_constraintBottom_toTopOf="@id/num6"/>

    <Button
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="3"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/num2"
        app:layout_constraintTop_toBottomOf="@id/moins"
        app:layout_constraintBottom_toTopOf="@id/num6"/>

    <Button
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="4"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintRight_toRightOf="@id/num1"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintBottom_toTopOf="@id/num9"/>

    <Button
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="5"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintLeft_toLeftOf="@id/num2"
        app:layout_constraintRight_toRightOf="@id/num2"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintBottom_toTopOf="@id/num9"/>

    <Button
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="6"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintRight_toRightOf="@id/num3"
        app:layout_constraintLeft_toLeftOf="@id/num3"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintBottom_toTopOf="@id/num9"/>

    <Button
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="7"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintRight_toRightOf="@id/num1"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/num4"
        app:layout_constraintBottom_toTopOf="@id/back"/>

    <Button
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="8"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintLeft_toLeftOf="@id/num2"
        app:layout_constraintRight_toRightOf="@id/num2"
        app:layout_constraintTop_toBottomOf="@id/num4"
        app:layout_constraintBottom_toTopOf="@id/back"/>

    <Button
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="9"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintRight_toRightOf="@id/num3"
        app:layout_constraintLeft_toLeftOf="@id/num3"
        app:layout_constraintTop_toBottomOf="@id/num4"
        app:layout_constraintBottom_toTopOf="@id/back"/>

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Back"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_orange"
        app:layout_constraintRight_toRightOf="@id/num1"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/num7"
        app:layout_constraintBottom_toTopOf="@id/next"/>

    <Button
        android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="0"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_number"
        app:layout_constraintLeft_toLeftOf="@id/num2"
        app:layout_constraintRight_toRightOf="@id/num2"
        app:layout_constraintTop_toBottomOf="@id/num7"
        app:layout_constraintBottom_toTopOf="@id/next"/>

    <Button
        android:id="@+id/valide"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="VALIDE"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_orange"
        app:layout_constraintRight_toRightOf="@id/num3"
        app:layout_constraintLeft_toLeftOf="@id/num3"
        app:layout_constraintTop_toBottomOf="@id/num7"
        app:layout_constraintBottom_toTopOf="@id/next"/>

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Joueur suivant"
        android:layout_margin="20dp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/avenir_lt_medium"
        android:background="@drawable/background_button_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>