<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvBackground"
    android:background="@drawable/background_game_list"
    android:elevation="2dp"
    android:padding="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rvNameGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du jeu"
        android:textSize="20sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/rvArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_down"
        android:backgroundTint="@color/text_gray_light"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/rvNameGame"
        app:layout_constraintBottom_toBottomOf="@id/rvNameGame"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/rvLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/background_gray_light"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/rvArrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description du jeu"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/avenir_lt_medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/rvLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>